<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="primary">#FF6200EE</color>
    <color name="primaryVariant">#FF3700B3</color>
    <color name="secondary">#FF03DAC6</color>
    <color name="secondaryVariant">#FF018786</color>
    <color name="background">@color/white</color>
    <color name="surface">@color/white</color>
    <color name="error">#FFB00020</color>
    <color name="onPrimary">@color/white</color>
    <color name="onSecondary">@color/black</color>
    <color name="onBackground">@color/black</color>
    <color name="onSurface">@color/black</color>
    <color name="onError">@color/white</color>

    <color name="textHint">@android:color/darker_gray</color>
</resources>
